{
  "name": "guftaar",
  "version": "1.0.0",
  "scripts": {
    "install": "cd client && npm install --save --legacy-peer-deps react-share && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harris-ahmad/Guftaar-Speech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harris-ahmad/Guftaar-Speech/issues"
  },
  "homepage": "https://github.com/harris-ahmad/Guftaar-Speech#readme",
  "engines": {
    "node": "18.x"
  }
}
